﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Szoftvertech2.HW.Tickets", "Szoftvertech2.HW.Tickets\Szoftvertech2.HW.Tickets.csproj", "{84058DE9-236F-46B2-9BC6-E16EEECAF093}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84058DE9-236F-46B2-9BC6-E16EEECAF093}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84058DE9-236F-46B2-9BC6-E16EEECAF093}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84058DE9-236F-46B2-9BC6-E16EEECAF093}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84058DE9-236F-46B2-9BC6-E16EEECAF093}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1FB94229-906E-40C1-B4DE-42BF2FBCAEEA}
	EndGlobalSection
EndGlobal
